server {
  listen      0.0.0.0:80;
  server_name _;
  root        /var/www/html/site;
  index       index.html index.htm;
  access_log  /var/log/nginx/site_access.log;
  error_log   /var/log/nginx/site_error.log;
}
